let SvcActOU = "Put your service account OU here";
IdentityInfo 
| where (OnPremisesDistinguishedName endswith SvcActOU) or (AccountName endswith ".svc")
| join kind = innerunique (
    SecurityEvent
    | where TimeGenerated > ago (90d)
    | where EventID == "4624"
    | where AccountType == "User"
    | where LogonType in ("2", "10")
    )
    on $left.AccountSID == $right.TargetUserSid
| summarize
    ['Interactive']=dcountif(Computer, LogonType == 2),
    ['Remote']=dcountif(Computer, LogonType == 10),
    ['Computers']=make_set(Computer)
    by tolower(Account), Manager
